[submodule "dd-apps/docker/moodle/src"]
	path = dd-apps/docker/moodle/src
	url = https://github.com/erseco/alpine-moodle.git
[submodule "dd-apps/docker/wordpress/src/wp-content/plugins"]
	path = dd-apps/docker/wordpress/src/wp-content/plugins
	url = https://github.com/onelogin/wordpress-saml.git
[submodule "dd-apps/docker/nextcloud/src/custom_apps/user_saml"]
	path = dd-apps/docker/nextcloud/src/custom_apps/user_saml
	url = https://github.com/nextcloud/user_saml.git
